C:/Users/medam/Downloads/mcu/memoire.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/medam/Downloads/mcu/memoire.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memoire
-- Compiling architecture Mem of memoire

} {} {}} C:/Users/medam/Downloads/mcu/alu.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/medam/Downloads/mcu/alu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity alu
-- Compiling architecture comp of alu

} {} {}} C:/Users/medam/Downloads/mcu/accumulateur.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/medam/Downloads/mcu/accumulateur.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity accumulateur
-- Compiling architecture acc16 of accumulateur

} {} {}} C:/Users/medam/Downloads/mcu/micropro.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/medam/Downloads/mcu/micropro.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity micropro
-- Compiling architecture mp16 of micropro

} {} {}} C:/Users/medam/Downloads/mcu/output_enable.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/medam/Downloads/mcu/output_enable.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity output_enable
-- Compiling architecture oe of output_enable

} {} {}} C:/Users/medam/Downloads/mcu/tb_micropro.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/medam/Downloads/mcu/tb_micropro.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity tb_micropro
-- Compiling architecture behavior of tb_micropro

} {} {}} C:/Users/medam/Downloads/mcu/ProgramCounter.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/medam/Downloads/mcu/ProgramCounter.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity programCounter
-- Compiling architecture pc of programCounter

} {} {}} C:/Users/medam/Downloads/mcu/multiplixeur.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/medam/Downloads/mcu/multiplixeur.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity multiplixeur
-- Compiling architecture mux of multiplixeur

} {} {}} C:/Users/medam/Downloads/mcu/InstuctionRegister.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/Users/medam/Downloads/mcu/InstuctionRegister.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity InstructionRegister
-- Compiling architecture IR of InstructionRegister
** Warning: C:/Users/medam/Downloads/mcu/InstuctionRegister.vhd(19): (vcom-1272) Length of expected is 12; length of actual is 16.
** Warning: C:/Users/medam/Downloads/mcu/InstuctionRegister.vhd(21): (vcom-1167) Index value 12 (of type ieee.std_logic_1164.STD_LOGIC_VECTOR) is out of range 11 downto 0.
** Warning: C:/Users/medam/Downloads/mcu/InstuctionRegister.vhd(21): (vcom-1167) Index value 15 (of type ieee.std_logic_1164.STD_LOGIC_VECTOR) is out of range 11 downto 0.

} {} {}} C:/Users/medam/Downloads/mcu/state_machine.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/medam/Downloads/mcu/state_machine.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity state_machine
-- Compiling architecture smachine of state_machine

} {} {}}
